account.name = produser
account.password = prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.181:3306/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw
spring.jpa.hibernate.ddl-auto=none

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

logging.level.org.hibernate.type.descriptor.sql=info

spring.cache.type=redis
spring.redis.host=192.168.99.181
spring.redis.port=6379
